#
# Mega-Attract-Mode configuration file
#
# Mega-Attract-Mode is split into modules. Each module can be a short
# slideshow, a self-running demo (like a game's built-in 'attract mode'), or
# even just a single screenshot. Modules are run in the order listed here, one
# after the next, until interrupted by user input. The last-run module is
# tracked in the global prefs file (PREFS.CONF).
#
# The same format is used by the per-game ("mini-attract-mode") configuration files.
#
# This file is converted to a binary data structure (ATTRACT.IDX) during build
# then added to TOTAL.DATA on the final disk image.
#
# Format:
# key=value
#
# |key| must be unique within this file
#
# |value| must be one of
#   0 = self-running demo (|key| is an executable binary file in /DEMO/)
#   1 = HGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.HGR/)
#   2 = HGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.HGR/)
#   3 = DHGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.DHGR/)
#   4 = DHGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.DHGR/)
#   5 = SHR box art slideshow (|key| is a file in /SS/ containing files in /ARTWORK.SHR/)
#   6 = GR action slideshow (|key| is a file in /SS/ containing files in /ACTION.GR/)
#   7 = DGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.DGR/)
#   A = single HGR file (|key| is a file in /ACTION.HGR/)
#   B = single DHGR file (|key| is a file in /ACTION.DHGR/)
#   C = single SHR file (|key| is a file in /ARTWORK.SHR/)
#   D = single GR file (|key| is a file in /ACTION.GR/)
#   E = single DGR file (|key| is a file in /ACTION.DGR/)
#
# Blank lines and lines beginning with '#' are ignored (like this one!)
#

#Eric's ROM
#################### APPLE.PANIC - only A, C
# BATTLEZONE - 0,A,C
#################### CENTIPED A, C
# CHOPLIFTER - 0, A, C
# CONAN 0, A, C
#################### CW A, C
#################### DEFENDER A, C
# DIG.DUG 0, A, C
# GALAXIAN 0, A, C
################### GHOSTBUSTERS
#HARD.HAT.MACK 0, A, C
################### JOUST
# KARATEKA 0, A, C
#################### MINER.II A, C
# MOON.PATROL=0, A, C
#################### MP A, C
# PACMAN 0, A, C
# PITFALL.II 0, A, C
# ROBOTRON.2084 0, A, C
# STARGATE 0, A, C

#LADY.TUT=0

BATTLEZONE=0
CHOPLIFTER=0
CONAN=0
DIG.DUG=0
GALAXIAN=0
#HARD.HAT.MACK=0
KARATEKA=0
MOON.PATROL=0
PACMAN=0
PITFALL.II=0
ROBOTRON.2084=0
STARGATE=0

