#
# Transition effects for DHGR slideshows
#
# Each Mega-Attract Module that is a DHGR slideshow (see ATTRACT.CONF)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with main
# memory banked in, DHGR page 1 showing, and the next DHGR graphic already
# loaded at $4000/main and $4000/aux. A transition effect has full use of
# zero pages (both), $0200-$07FF (both), $6000-$BEFF/main, $800-$1FFF/aux,
# and $6000-$BFFF/aux. $800-$1FFF/main is reserved for the slideshow data.
# $BF00-$BFFF/main is reserved for the ProDOS shim. LC RAM banks 1 and 2 are
# reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning. However,
# you can leave WRITEAUXMEM active. The calling code will unconditionally
# switch back to WRITEMAINMEM.
#
# This file is converted to a binary data structure (DFX.IDX) during build
# then added to TOTAL.DATA on the final disk image.
#

